# Spring_REST_Api

./: build.gradle  settings.gradle
src/main/java/com/crud/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/crud/controller/: EventController.java  FileController.java  UserController.java
src/main/java/com/crud/model/: Event.java  FileEntity.java  User.java
src/main/java/com/crud/repository/JPA/: EventRep.java  FileRep.java  UserRep.java
src/main/java/com/crud/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/crud/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.1__Create_tabels.sql
