plugins {
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.24'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.5.Final'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.24'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.9.0'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.2'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.24'
   compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.70'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'
}

test {
    useJUnitPlatform()
}